# these will be replaced on the server
REACT_APP_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFPBoBLS0VKGX4A4RpDUXxjP08Vz\n+otYtWUX2hFGWS9Nw0RAPfatyCk7Q7D3zjj7wjnfgUkhbBJ8x/+Vz7/2TCaGSs9/\nQYUfa3wpUZXDrNvYauO/p2VelakX8VWO1E2gzL/5k5xVtS5XaSdS+0DMYqKaUknc\n97RaKoeHZiI8jcHhAgMBAAE=\n-----END PUBLIC KEY-----"
REACT_APP_API_ENDPOINT="https://w5siferghh.execute-api.eu-central-1.amazonaws.com/dev/graphql"
